-- TISFAT:Zero Save File Format --

File Extension: .tzs
File Signature:	TISFAT-0 (54 49 53 46 41 54 2D 30)
Version:	4b	[Major] [Minor] [Revision] [Build]
Block sig:		[46 41] //FA in hex
End block sig:	[e6 21] //lol yes i did that
Block Type:	2b	[.. ..]
Block:	xb		[BLOCKSIG] [BLOCKTYPE] [Block Data] [End block sig]

Full File Format:
[Sig] [Version] [Block 1] [Block 2] ... [Block N]

-- Block Data Formats --
Block:
[BLOCKSIG] [BlockID] [Data] [ENDBLOCK]

Layer Start:
[00 01] [layerID (2b)] [layertype (1b)] [namelen (1b)] [layerName] [ENDBLOCK]

Layer End:
[00 02] [end. (65 6E 64 2E)] [ENDBLOCK]

Keyframe:
[00 00] [KFType (2b)] [Position (4b)] [KEYFRAME BLOCKS] [ENDBLOCK]

Sound Define Block: (Total of 16 property bits, for 2 bytes)
[00 04] [SoundID (2b)] [Properties (2b)] [Data Length (ulong, 8b)] [Sound Data] [ENDBLOCK]

-- Keyframe Block Formats --
Positions Block: (aka the int list)
[00 03] [count (4b)] [Int 1] [Int 2] ... [Int N] [ENDBLOCK]

Sound Block: (put directly before a keyframe to attach a sound to it)
[00 05] [SoundID (2b)] [ENDBLOCK]