<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TISFAT_Zero.Properties" GeneratedClassName="User">
  <Profiles />
  <Settings>
    <Setting Name="CanvasSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">460, 360</Value>
    </Setting>
    <Setting Name="CanvasColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="autoCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="buildsInstalled" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="buildLocations" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedBuilds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\My Documents\TISFAT</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>